<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://replit.com/@gayi19902/Project-new#Rock_Design_Stytem3.jpg" alt=" The logo of project Rock"
        </a>
        
        <span class="menu-space"></span>
        
        <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contact</a></li
           </ul>
        <a href="#" class="hey"><strong>say Hi!</strong></a>
      </nav>
    </section>
    
    <section class="Content">
      <div class="image">
     <img src="https://replit.com/@gayi19902/Project-new#87c85b335e0765723da3e196136145fa.jpg"alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello,I am the <br>   Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </div>
    
  </body>
</html>